#!/bin/sh
#
# Slackware build script for Mozilla Firefox 4
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Based on the original script by Patrick Volkerding <volkerdi@slackware.com>
#
# This is not a source build script.  Rather, it builds a Slackware
# package from the official binary tarball available from mozilla.org.

. ../../slack-package.conf

NAME=firefox
VERSION=16.0.1
ARCH=${ARCH:-i686}
LOCALE=bg
BUILD=${BUILD:-1}
KDE_PATH=/usr

if [ "$ARCH" = "i486" -o "$ARCH" = "i586" -o "$ARCH" = "i686" ]; then
  ARCH="i686"
fi

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-$NAME

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
   echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
   exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
PKG_LIBDIR=$PKG/usr/lib${LIBDIRSUFFIX}
mkdir -p $PKG_LIBDIR

# Extract source package
cd $PKG_LIBDIR
tar -xvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1
mv $NAME $NAME-$VERSION
ln -sf $NAME-$VERSION $NAME
cd $NAME-$VERSION

mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin
  ln -sf /usr/lib${LIBDIRSUFFIX}/$NAME-$VERSION/$NAME .
)

# These files/directories are usually created if Firefox is run as root, which on many
# systems might (and possibly should) be never.  Therefore, if we don't see them we'll
# put stubs in place to prevent startup errors.
( cd $PKG_LIBDIR/firefox-$VERSION
  if [ -d extensions/talkback\@mozilla.org ]; then
    if [ ! -r extensions/talkback\@mozilla.org/chrome.manifest ]; then
      echo > extensions/talkback\@mozilla.org/chrome.manifest
    fi
  fi
  if [ ! -d updates ]; then
    mkdir -p updates/0
  fi
)

# Creating environment integration items
install -m 755 -d $PKG_LIBDIR/mozilla/plugins
install -m 755 -d $PKG/usr/share/applications
install -m 644 $CWD/$NAME.desktop $PKG/usr/share/applications/$NAME.desktop
install -m 755 -d $PKG/$KDE_PATH/share/icons/hicolor/128x128
install -m 644 $PKG_LIBDIR/$NAME-$VERSION/icons/mozicon128.png \
               $PKG/$KDE_PATH/share/icons/hicolor/128x128/$NAME.png
install -m 755 -d $PKG/$KDE_PATH/share/icons/hicolor/48x48
convert $PKG_LIBDIR/$NAME-$VERSION/icons/mozicon128.png \
        $PKG/$KDE_PATH/share/icons/hicolor/48x48/$NAME.png
install -m 755 -d $PKG/$KDE_PATH/share/icons/hicolor/32x32
convert -scale 32x32 \
        $PKG_LIBDIR/$NAME-$VERSION/icons/mozicon128.png \
        $PKG/$KDE_PATH/share/icons/hicolor/32x32/$NAME.png
install -m 755 -d $PKG/$KDE_PATH/share/icons/hicolor/16x16
convert $PKG_LIBDIR/$NAME-$VERSION/icons/mozicon128.png \
        $PKG/$KDE_PATH/share/icons/hicolor/16x16/$NAME.png
install -m 755 -d $PKG/usr/share/pixmaps
convert $PKG_LIBDIR/$NAME-$VERSION/icons/mozicon128.png \
        $PKG/usr/share/pixmaps/$NAME.png

bin_perms $PKG

# Creating documentation
install -m 755 -d $PKG/usr/doc/$NAME-$VERSION$LOCALE
install -m 644 $CWD/README.in $PKG/usr/doc/$NAME-$VERSION$LOCALE/README
install -m 644 $CWD/MPLLIC    $PKG/usr/doc/$NAME-$VERSION$LOCALE/COPYING

# Preparing package
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

# Build information
SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 755 -d $SBDIR
install -m 644 $CWD/MPLLIC              $SBDIR/MPLLIC
install -m 644 $CWD/slack-desc          $SBDIR/slack-desc
install -m 644 $CWD/slack-required      $SBDIR/slack-required
install -m 644 $CWD/slack-suggests      $SBDIR/slack-suggests
install -m 644 $CWD/$NAME.desktop       $SBDIR/$NAME.desktop
install -m 644 $CWD/$NAME.SlackBuild    $SBDIR/$NAME.SlackBuild

# Building package
PKG_DIR=${PKG_DIR:-$TMP}
cd $PKG
PKGNAME=$NAME-$VERSION$LOCALE-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cat $CWD/slack-desc > $PKG_DIR/$PKGNAME.txt
md5sum $PKG_DIR/$PKGNAME.txz > $PKG_DIR/$PKGNAME.txz.md5

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
  rm -r $PKG
fi

