#!/bin/sh
#
# Slackware build script for Mozilla Firefox 2
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Based on the original build script found at
# http://slackware.osuosl.org/slackware/source/xap/mozilla-firefox/mozilla-firefox.SlackBuild
#

. /etc/slack-package.conf

NAME=firefox
VERSION=2.0.0.4
ARCH=i686
LOCALE=bg
BUILD=1

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-$NAME

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi

rm -rf $PKG
mkdir -p $PKG/usr/lib

( cd $PKG/usr/lib
  echo "*** Extracting files..."
  tar -zxvf $CWD/$NAME-$VERSION.tar.gz
  mv $NAME $NAME-$VERSION
  ln -sf $NAME-$VERSION $NAME
  cd $NAME-$VERSION

  echo "*** Patching some files..."
  cat $CWD/$NAME.diff | sed s/VERSION/$VERSION/ | patch --verbose --backup --suffix=.orig $NAME || exit 1
  if [ ! $? == 0 ]; then
    exit 1
  fi
  cat $CWD/$NAME-thunderbird.txt >> defaults/pref/firefox.js
)

# These files/directories are usually created if Firefox is run as root, which on many
# systems might (and possibly should) be never.  Therefore, if we don't see them we'll
# put stubs in place to prevent startup errors.
( cd $PKG/usr/lib/$NAME-$VERSION
  if [ -d extensions/talkback\@mozilla.org ]; then
    if [ ! -r extensions/talkback\@mozilla.org/chrome.manifest ]; then
      echo > extensions/talkback\@mozilla.org/chrome.manifest
    fi
  fi
  if [ ! -d updates ]; then
    mkdir -p updates/0
  fi
)

mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin
  ln -sf /usr/lib/$NAME-$VERSION/$NAME .
)

echo "*** Configuring environment..."
install -m 755 -d $PKG/usr/lib/mozilla/plugins
install -m 755 -d $PKG/usr/share/applications
install -m 644 $CWD/$NAME.desktop $PKG/usr/share/applications/$NAME.desktop
install -m 755 -d $PKG/opt/kde/share/icons/hicolor/128x128
install -m 644 $PKG/usr/lib/$NAME-$VERSION/icons/mozicon128.png \
               $PKG/opt/kde/share/icons/hicolor/128x128/$NAME.png
install -m 755 -d $PKG/opt/kde/share/icons/hicolor/48x48
convert $PKG/usr/lib/$NAME-$VERSION/icons/mozicon50.xpm \
        $PKG/opt/kde/share/icons/hicolor/48x48/$NAME.png
install -m 755 -d $PKG/opt/kde/share/icons/hicolor/32x32
convert -scale 32x32 \
        $PKG/usr/lib/$NAME-$VERSION/icons/mozicon50.xpm \
        $PKG/opt/kde/share/icons/hicolor/32x32/$NAME.png
install -m 755 -d $PKG/opt/kde/share/icons/hicolor/16x16
convert $PKG/usr/lib/$NAME-$VERSION/icons/mozicon16.xpm \
        $PKG/opt/kde/share/icons/hicolor/16x16/$NAME.png
install -m 755 -d $PKG/usr/share/pixmaps
convert $PKG/usr/lib/$NAME-$VERSION/icons/mozicon50.xpm \
        $PKG/usr/share/pixmaps/$NAME.png

echo "*** Prepring package..."
bin_perms $PKG

# Documentation
install -m 755 -d $PKG/usr/doc/$NAME-$VERSION$LOCALE
install -m 644 $PKG/usr/lib/$NAME-$VERSION/readme.txt \
               $PKG/usr/doc/$NAME-$VERSION$LOCALE/README
install -m 644 $CWD/MPLLIC    $PKG/usr/doc/$NAME-$VERSION$LOCALE/COPYING

# Install info
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc

# Build information
install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/$NAME.diff               $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/$NAME-thunderbird.txt    $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/$NAME.SlackBuild         $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/$NAME.desktop            $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/slack-desc               $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/MPLLIC                   $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE

echo "*** Building package..."
PKG_DIR=${PKG_DIR:-$TMP}
cd $PKG
PKGNAME=$NAME-$VERSION$LOCALE-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cat $CWD/slack-desc > $PKG_DIR/$PKGNAME.txt
md5sum $PKG_DIR/$PKGNAME.tgz > $PKG_DIR/$PKGNAME.tgz.md5

echo "*** Cleaning up..."
rm -r $PKG

echo "*** All done."

