#!/bin/sh
#
# Slackware build script for Mozilla Firefox 2
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Based on the original build script found at
# http://slackware.osuosl.org/slackware/source/xap/mozilla-firefox/mozilla-firefox.SlackBuild
#

. /etc/slack-package.conf

NAME=firefox
VERSION='2.0'
ARCH=i686
LOCALE=bg
BUILD=1

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-$NAME

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi

rm -rf $PKG
mkdir -p $PKG/usr/lib

( cd $PKG/usr/lib
  echo "Extracting files..."
  tar -zxvf $CWD/firefox-$VERSION.tar.gz
  mv firefox firefox-$VERSION
  ln -sf firefox-$VERSION firefox
  cd firefox-$VERSION

  echo "Patching some files..."
  cat $CWD/firefox.diff | sed s/_VERSION_/$VERSION/ | patch --verbose --backup --suffix=.orig firefox || exit 1
  if [ ! $? == 0 ]; then
    exit 1
  fi
  cat $CWD/firefox-thunderbird.txt >> defaults/pref/firefox.js
)

# These files/directories are usually created if Firefox is run as root, which on many
# systems might (and possibly should) be never.  Therefore, if we don't see them we'll
# put stubs in place to prevent startup errors.
( cd $PKG/usr/lib/firefox-$VERSION
  if [ -d extensions/talkback\@mozilla.org ]; then
    if [ ! -r extensions/talkback\@mozilla.org/chrome.manifest ]; then
      echo > extensions/talkback\@mozilla.org/chrome.manifest
    fi
  fi
  if [ ! -d updates ]; then
    mkdir -p updates/0
  fi
)

mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin
  ln -sf /usr/lib/firefox-$VERSION/firefox .
)

echo "Configuring environment..."
install -d -m 755 $PKG/usr/lib/mozilla/plugins
install -d -m 755 $PKG/usr/share/applications
install -m 644 $CWD/firefox.desktop $PKG/usr/share/applications/firefox.desktop
install -d -m 755 $PKG/usr/share/pixmaps
install -m 644 $PKG/usr/lib/firefox-$VERSION/icons/mozicon128.png $PKG/usr/share/pixmaps/firefox.png

echo "Prepring package..."
bin_perms $PKG
install -d -m 755 $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
install -d -m 755 $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/firefox.diff $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/firefox-thunderbird.txt $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/firefox.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/firefox.desktop $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE

echo "Building package..."
cd $PKG
PKGNAME=$NAME-$VERSION$LOCALE-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cat $CWD/slack-desc > $PKG_DIR/$PKGNAME.txt
md5sum $PKG_DIR/$PKGNAME.tgz > $PKG_DIR/$PKGNAME.tgz.md5

echo "Cleaning up..."
rm -r $PKG

echo "All done."

