#!/bin/sh
#
# Slackware build script for Mozilla Firefox
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=mozilla-firefox
VERSION=1.5.0.10
ARCH=i686
LOCALE=bg
BUILD=1

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-$NAME

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
rm -rf $PKG
mkdir -p $PKG/usr/lib
( cd $PKG/usr/lib
  echo "Extracting files..."
  tar xzf $CWD/firefox-$VERSION.tar.gz
  mv firefox firefox-$VERSION
  ln -sf firefox-$VERSION firefox
  cd firefox-$VERSION
  echo "Patching some files..."
  cat $CWD/$NAME-simple.diff | sed s/VERSION/$VERSION/ | patch -p1 --verbose --backup --suffix=.orig
  cat $CWD/$NAME-thunderbird.txt >> defaults/pref/firefox.js
)
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin
  ln -sf /usr/lib/firefox-$VERSION/firefox .
  chown -R root:bin .
)
echo "Configuring environment..."
install -m 755 -d $PKG/usr/share/applications
install -m 644 $CWD/$NAME.desktop $PKG/usr/share/applications/$NAME.desktop
install -m 755 -d $PKG/usr/share/pixmaps
install -m 644 $PKG/usr/lib/firefox-$VERSION/icons/mozicon128.png $PKG/usr/share/pixmaps/firefox.png
echo "Prepring package..."
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
install -m 755 -d $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/$NAME-simple.diff     $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/$NAME-thunderbird.txt $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/$NAME.SlackBuild      $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/$NAME.desktop         $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE
install -m 644 $CWD/slack-desc            $PKG/usr/src/slackbuilds/$NAME-$VERSION$LOCALE

echo "Building package..."
PKG_DIR=${PKG_DIR:-$TMP}
cd $PKG
makepkg -l y -c n $PKG_DIR/$NAME-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.tgz
cat $CWD/slack-desc > $PKG_DIR/$NAME-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.txt
md5sum $PKG_DIR/$NAME-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.tgz > $PKG_DIR/$NAME-$VERSION$LOCALE-$ARCH-$BUILD$MYIN.tgz.md5

echo "Cleaning up..."
rm -r $PKG

echo "All done."

