atk >= 1.22.0
cairo >= 1.4.14
cxxlibs >= 6.0.9 | gcc-g++ >= 4.2.3
dbus >= 1.1.20
dbus-glib >= 0.74
expat >= 2.0.1
fontconfig >= 2.4.2
freetype >= 2.3.5
gcc >= 4.2.3
glib2 >= 2.14.6
glibc-solibs >= 2.7
gtk+2 >= 2.12.9
libICE >= 1.0.4
libSM >= 1.0.3
libX11 >= 1.1.4
libXau >= 1.0.3
libXcomposite >= 0.4.0
libXcursor >= 1.1.9
libXdamage >= 1.1.1
libXdmcp >= 1.0.2
libXext >= 1.0.4
libXfixes >= 4.0.3
libXft >= 2.1.12
libXi >= 1.1.3
libXinerama >= 1.0.3
libXrandr >= 1.2.2
libXrender >= 0.9.4
libXt >= 1.0.5
libpng >= 1.2.27
libxcb >= 1.0
pango >= 1.20.0
popt >= 1.7
zlib >= 1.2.3
